# free-time-pro

./: .gitignore  collection-data.md  pom.xml
demo-application/: pom.xml
demo-center/: pom.xml
demo-img-watermark/: pom.xml
demo-img-watermark/src/main/java/com/evc/freetime/img/demo/: PictureMarkProcessor.java  TextMarkProcessor.java
demo-simple/: pom.xml
demo-simple/common-simple/: pom.xml
demo-simple/common-simple/src/main/java/: StringHandlerTest.java
demo-simple/common-simple/src/main/java/com/test/cdiamond/: CdiamondTest.java
demo-simple/concurrent-simple/: pom.xml
demo-simple/concurrent-simple/src/main/java/com/lee/free/aqs/: TwinsLockTest.java
demo-simple/devtools-simple/: pom.xml
demo-simple/devtools-simple/src/main/java/com/evc/freetime/devtools/: DemoApplication.java
demo-simple/devtools-simple/src/main/java/com/evc/freetime/devtools/controller/: DemoDevtoolsController.java
demo-simple/devtools-simple/src/main/java/com/evc/freetime/devtools/model/: MemoryBO.java  ResultAmap.java
demo-simple/devtools-simple/src/main/java/com/evc/freetime/devtools/service/: MemoryService.java
demo-simple/devtools-simple/src/test/java/com/evc/freetime/devtools/: DemoApplicationTests.java
demo-simple/ehcache-simple/: pom.xml
demo-simple/guava-jdk8-simple/: pom.xml
demo-simple/guava-jdk8-simple/src/main/java/com/evc/free/controller/guava/: CommonTest.java
demo-simple/leetcode-simple/: pom.xml
demo-simple/leetcode-simple/src/main/java/: AllArrangeSolution.java  BackPackSolution.java  BfsPasswordSolution.java  BinaryTreeSolution.java  CoinLeastSolution.java  DupDigistsAtMostN.java  DupDigistsAtMostNV2.java  LinkListSolution.java  SlideWindowSolution.java  Solution.java  StockTradeSolution.java  SynchronousQueueTest.java  TwoNumSumEqualsTargetNumSolution.java
demo-simple/netty-simple/: pom.xml
demo-simple/netty-simple/src/main/java/com/free/time/netty/: TelnetUtil.java
demo-simple/netty-simple/src/main/java/com/free/time/netty/dubbo/: DubboMethodDefined.java  TelnetUtil.java
demo-simple/netty-simple/src/main/java/com/free/time/netty/http/: HttpHandler.java  HttpServer.java  SSLChannelInitializer.java
demo-simple/netty-simple/src/main/java/com/free/time/netty/websocket/: WebSocketServerHandler.java  WebsocketServer.java
demo-simple/netty-simple/src/main/resources/static/: websocket-test.html
demo-simple/nio-simple/: pom.xml
demo-simple/nio-simple/src/main/java/com/free/time/nio/: NIOClient.java  NIOServer.java
demo-simple/queue-example/: pom.xml
demo-simple/queue-example/src/main/java/com/evc/freetime/: QueueTest.java
demo-simple/sentinel-example/: pom.xml
demo-simple/sentinel-example/src/main/java/com/evc/free/: SentinelDemoApplication.java
demo-simple/sentinel-example/src/main/java/com/evc/free/controller/: DemoController.java
demo-simple/sentinel-example/src/test/java/: SentinelTest.java
demo-util/: pom.xml
demo-util/dynamic-log-level/: pom.xml
demo-util/dynamic-log-level/src/main/java/com/free/time/log/level/dynamic/: AbstractLogLevelListener.java  ApolloLogLevelListener.java  DynamicLogLevelHandler.java  LogLevelConfiguration.java  LogLevelEvent.java  LogLevelHandler.java  LogLevelListener.java
demo-util/sensitive-words/: pom.xml
demo-util/sensitive-words/src/main/java/com/free/time/sensitive/: HttpFileKWSeekerProcessor.java  KWSeekerAutoConfiguration.java  SeekerFactory.java  SimpleKWSeekerProcessor.java
demo-util/sensitive-words/src/main/java/com/free/time/sensitive/conf/: Config.java  SensitiveConfigProperties.java
demo-util/sensitive-words/src/main/java/com/free/time/sensitive/core/: KWSeeker.java  KWSeekerManage.java
demo-util/sensitive-words/src/main/java/com/free/time/sensitive/model/: KeyWord.java  SensitiveWordResult.java
demo-util/sensitive-words/src/main/java/com/free/time/sensitive/processor/: AbstractFragment.java  AdaptiveProcessor.java  HTMLFragment.java  IgnoreFragment.java  Processor.java  WordFinder.java
demo-util/sensitive-words/src/main/java/com/free/time/sensitive/util/: AnalysisUtil.java  EmojiUtil.java  EndTagUtil.java
demo-util/spring-boot-starter-log-level/: pom.xml
demo-util/spring-boot-starter-log-level/src/main/resources/: readme.md
demo-util/spring-boot-starter-sensitive-words/: pom.xml
