<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.evc.freetime</groupId>
    <artifactId>free-time-pro</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>For free time work</description>
    <modules>
        <module>demo-center</module>
        <module>demo-util</module>
        <module>demo-application</module>
        <module>demo-simple</module>
        <module>demo-img-watermark</module>
    </modules>
    <name>free-time-project</name>
    <developers>
        <developer>
            <name>ChangleLee</name>
            <email>wnlirong@163.com</email>
        </developer>
    </developers>
    <url>https://github.com/smileMrLee/free-time-pro.git</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pomversion>x.0.0-snapshot</pomversion>
        <guava.version>18.0</guava.version>
        <commons-lang3.version>3.3.1</commons-lang3.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <lombok.version>1.16.14</lombok.version>
        <commons-collections.version>4.1</commons-collections.version>
        <!--日志类库依赖-->
        <slf4j.version>1.7.23</slf4j.version>
        <logback-classic.version>1.2.3</logback-classic.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 规范:业务组件包请从此处引入,从上到下,遵循新至旧的顺序 -->
            <!-- apollo -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>5.0.0.Alpha2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.25</version>
            </dependency>
            <!--日志类库依赖-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>