<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.evc.freetime</groupId>
    <artifactId>free-time-pro</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>For free time work</description>
    <modules>
        <module>demo-center</module>
        <module>demo-util</module>
        <module>demo-application</module>
        <module>demo-simple</module>
        <module>demo-img-watermark</module>
    </modules>
    <name>free-time-project</name>
    <developers>
        <developer>
            <name>ChangleLee</name>
            <email>wnlirong@163.com</email>
        </developer>
    </developers>
    <url>https://github.com/smileMrLee/free-time-pro.git</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pomversion>x.0.0-snapshot</pomversion>
    </properties>
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>


</project>