<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>free-time-pro</artifactId>
        <groupId>com.free.time</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.free.time</groupId>
    <artifactId>demo-simple</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ehcache-simple</module>
        <module>nio-simple</module>
        <module>netty-simple</module>
        <module>leetcode-simple</module>
        <module>common-simple</module>
        <module>devtools-simple</module>
        <module>guava-jdk8-simple</module>
        <module>sentinel-example</module>
        <module>queue-example</module>
        <module>concurrent-simple</module>
    </modules>

</project>